{
  "name": "hospital_inventory_project",
  "version": "1.0.0",
  "description": "Hospitals ventilators details",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.2",
    "nodemon": "^2.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [
    "ventilators"
  ],
  "author": "sumana",
  "license": "ISC"
}
